<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);8618;8603CS8612;CS8625;CS8600;CS8604;CS8602;CS8601;CS1998;CS0414</NoWarn>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="TextComparer\1_OriginalFiles\**" />
		<Content Remove="TextComparer\1_OriginalFiles\**" />
		<EmbeddedResource Remove="TextComparer\1_OriginalFiles\**" />
		<None Remove="TextComparer\1_OriginalFiles\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="TextComparer\Components\View.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="appsettings.example.json" />
	  <Content Remove="appsettings.json" />
	  <Content Remove="appsettings.local.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="appsettings.example.json" />
	  <EmbeddedResource Include="appsettings.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="appsettings.local.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Forge.OpenAI" Version="1.5.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
		<PackageReference Include="OpenAI" Version="1.11.0" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
		<PackageReference Include="ReactiveUI.Blazor" Version="20.1.63" />
		<PackageReference Include="Serilog" Version="4.0.1" />
		<PackageReference Include="Tiktoken" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

</Project>
