<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);8618;8603</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Pages\TextComparer\1_OriginalFiles\**" />
    <Content Remove="Pages\TextComparer\1_OriginalFiles\**" />
    <EmbeddedResource Remove="Pages\TextComparer\1_OriginalFiles\**" />
    <None Remove="Pages\TextComparer\1_OriginalFiles\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.example.json" />
    <Content Remove="appsettings.json" />
    <Content Remove="appsettings.local.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="appsettings.example.json" />
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="appsettings.local.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Forge.OpenAI" Version="1.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="ReactiveUI.Blazor" Version="19.5.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Tiktoken" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
</Project>