<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);8618;8603</NoWarn>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Pages\TextComparer\1_OriginalFiles\**" />
		<Content Remove="Pages\TextComparer\1_OriginalFiles\**" />
		<EmbeddedResource Remove="Pages\TextComparer\1_OriginalFiles\**" />
		<None Remove="Pages\TextComparer\1_OriginalFiles\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="appsettings.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Forge.OpenAI" Version="1.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.15" PrivateAssets="all" />
		<PackageReference Include="OpenAI" Version="1.7.2" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Tiktoken" Version="1.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

</Project>
