# ChatGptSplitterBlazor

./: .gitignore  ChatGPT Splitter Blazor New.styles.css  ChatGPT Splitter Blazor.sln  README.md  index.html  service-worker-assets.js  service-worker.js
.github/workflows/: deploy-ghpages.yml  deploy-heroku.yml  deploy.yml
BlazorApp1/: ChatGPT Splitter Blazor New.csproj
ChatGPT Splitter Blazor/: ChatGPT Splitter Blazor New.csproj  ChatGptClient.cs  Program.cs  TextProcessingService.cs  _Imports.razor  appsettings.json  libman.json
ChatGPT Splitter Blazor/Bll/: ChatGptClient.cs  TextProcessingService.cs
ChatGPT Splitter Blazor/Config/: AppSettings.cs  ConfigurationLoader.cs  OpenAISettings.cs
ChatGPT Splitter Blazor/Pages/: ChatGPTSplitter.razor
ChatGPT Splitter Blazor/Pages/TextComparer/Js Unpacked/: app1.js  app2.js  controller.js  inputText.js  simtexter.js  view.js
ChatGPT Splitter Blazor/Pages/TextComparer/OriginalFiles/: TextCompare.js  app.js
ChatGPT Splitter Blazor/Properties/: launchSettings.json
ChatGPT Splitter Blazor/Shared/: ChunkDisplay.razor  MainLayout.razor  NavMenu.razor
ChatGPT Splitter Blazor/Utils/: NotifyPropertyChangedBase.cs
ChatGPT Splitter Blazor/wwwroot/: index.html  manifest.json
Js/: localStorageManager.js
_framework/: ChatGPT Splitter Blazor New.dll.br  DynamicData.dll.br  Forge.OpenAI.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.dll.br  OpenAI_API.dll.br  ReactiveUI.Blazor.dll.br  ReactiveUI.dll.br  Serilog.dll.br  Splat.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Data.Common.dll.br  System.Diagnostics.TraceSource.dll.br  System.Drawing.Primitives.dll.br  System.Linq.Expressions.dll.br  System.Linq.Parallel.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Security.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Reactive.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.Tasks.Extensions.dll.br  System.Threading.dll.br  Tiktoken.dll.br  blazor.boot.json  (+2 more)
css/: app.css
