<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TextComparer\1_OriginalFiles\**" />
    <Content Remove="TextComparer\1_OriginalFiles\**" />
    <EmbeddedResource Remove="TextComparer\1_OriginalFiles\**" />
    <None Remove="TextComparer\1_OriginalFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="C:\Users\g.salvi\source\repos\ChatGPT Splitter Blazor\ChatGPT Splitter Blazor\Pages\ChatGPTSplitter.razor" Link="ChatGPTSplitter.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.15" PrivateAssets="all" />
    <PackageReference Include="Tiktoken" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

</Project>
